<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>小游戏X合集</title>

<style>
body{
    margin:0;
    background:#111;
    color:white;
    font-family:Arial;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.container{
    text-align:center;
}

h1{
    margin-bottom:40px;
}

.btn{
    display:block;
    width:220px;
    margin:15px auto;
    padding:18px;
    background:#222;
    border-radius:12px;
    text-decoration:none;
    color:white;
    font-size:20px;
    transition:.2s;
}

.btn:hover{
    background:#444;
}
</style>
</head>

<body>

<div class="container">
<h1>🎮 MU的小游戏</h1>

<a class="btn" href="./snake/">🐍 贪吃蛇</a>
<a class="btn" href="./tetris/">🧱 俄罗斯方块</a>
<a class="btn" href="./whackmole/">🐹 打地鼠</a>
<a class="btn" href="./2048/">🟩 2048</a>

</div>

</body>

</html>






