<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<title>Snake</title>

<style>
body{
    margin:0;
    background:#111;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    overflow:hidden;
    font-family:Arial;
    color:white;
}

.wrapper{
    text-align:center;
    width:100%;
}

canvas{
    background:#000;
    border-radius:14px;
    touch-action:none;
    box-shadow:0 0 20px rgba(0,0,0,.6);
}

.score{
    margin:8px;
    font-size:20px;
}
</style>
</head>

<body>

<div class="wrapper">
<h2>🐍 贪吃蛇</h2>
<div class="score">得分：<span id="score">0</span></div>
<canvas id="game"></canvas>
<p>滑动屏幕控制方向</p>
</div>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

/////////////////////////
// 屏幕自适应（关键）
/////////////////////////
function resizeCanvas(){

    const size = Math.min(
        window.innerWidth * 0.92,
        window.innerHeight * 0.72
    );

    const dpr = window.devicePixelRatio || 1;

    canvas.style.width = size + "px";
    canvas.style.height = size + "px";

    canvas.width = size * dpr;
    canvas.height = size * dpr;

    ctx.setTransform(dpr,0,0,dpr,0,0);

    GAME_SIZE = size;
    CELL = GAME_SIZE / GRID;
}

window.addEventListener("resize",resizeCanvas);

/////////////////////////

const GRID = 20;
let GAME_SIZE = 300;
let CELL = 15;

resizeCanvas();

let snake = [{x:10,y:10}];
let dir = {x:1,y:0};
let nextDir = {x:1,y:0};

let food = randomFood();
let score = 0;

/////////////////////////
// 游戏速度（降低）
/////////////////////////
let speed = 220;   // ← 越大越慢
let lastTime = 0;

function randomFood(){
    return {
        x:Math.floor(Math.random()*GRID),
        y:Math.floor(Math.random()*GRID)
    };
}

function update(){

    dir = nextDir;

    const head = {
        x:snake[0].x + dir.x,
        y:snake[0].y + dir.y
    };

    // 撞墙
    if(head.x<0||head.y<0||head.x>=GRID||head.y>=GRID){
        restart();
        return;
    }

    // 撞自己
    for(let s of snake){
        if(s.x===head.x && s.y===head.y){
            restart();
            return;
        }
    }

    snake.unshift(head);

    // 吃食物
    if(head.x===food.x && head.y===food.y){

        score++;
        document.getElementById("score").innerText=score;

        food=randomFood();

        // 微加速（手感关键）
        speed = Math.max(90, speed - 5);

    }else{
        snake.pop();
    }
}

function draw(){

    ctx.fillStyle="#000";
    ctx.fillRect(0,0,GAME_SIZE,GAME_SIZE);

    // 食物
    ctx.fillStyle="#ff3b3b";
    ctx.beginPath();
    ctx.arc(
        food.x*CELL+CELL/2,
        food.y*CELL+CELL/2,
        CELL/2.6,
        0,Math.PI*2
    );
    ctx.fill();

    // 蛇
    snake.forEach((s,i)=>{
        ctx.fillStyle=i===0?"#3cff3c":"#16a516";
        ctx.fillRect(
            s.x*CELL+1,
            s.y*CELL+1,
            CELL-2,
            CELL-2
        );
    });
}

/////////////////////////
// 时间驱动循环（不卡帧）
/////////////////////////
function gameLoop(timestamp){

    if(timestamp - lastTime > speed){
        update();
        draw();
        lastTime = timestamp;
    }

    requestAnimationFrame(gameLoop);
}

requestAnimationFrame(gameLoop);

/////////////////////////
// 键盘控制
/////////////////////////
document.addEventListener("keydown",e=>{
    if(e.key==="ArrowUp" && dir.y!==1) nextDir={x:0,y:-1};
    if(e.key==="ArrowDown" && dir.y!==-1) nextDir={x:0,y:1};
    if(e.key==="ArrowLeft" && dir.x!==1) nextDir={x:-1,y:0};
    if(e.key==="ArrowRight" && dir.x!==-1) nextDir={x:1,y:0};
});

/////////////////////////
// 触屏滑动（优化）
/////////////////////////
let startX=0,startY=0;

canvas.addEventListener("touchstart",e=>{
    startX=e.touches[0].clientX;
    startY=e.touches[0].clientY;
},{passive:true});

canvas.addEventListener("touchend",e=>{

    let dx=e.changedTouches[0].clientX-startX;
    let dy=e.changedTouches[0].clientY-startY;

    if(Math.abs(dx)<20 && Math.abs(dy)<20) return;

    if(Math.abs(dx)>Math.abs(dy)){
        if(dx>0 && dir.x!==-1) nextDir={x:1,y:0};
        else if(dx<0 && dir.x!==1) nextDir={x:-1,y:0};
    }else{
        if(dy>0 && dir.y!==-1) nextDir={x:0,y:1};
        else if(dy<0 && dir.y!==1) nextDir={x:0,y:-1};
    }

},{passive:true});

/////////////////////////

function restart(){
    alert("游戏结束！得分："+score);
    snake=[{x:10,y:10}];
    dir={x:1,y:0};
    nextDir={x:1,y:0};
    score=0;
    speed=220;
    document.getElementById("score").innerText=0;
    food=randomFood();
}
</script>

</body>
</html>